[gd_scene load_steps=3 format=3 uid="uid://s67h7oeyu0n6"]

[ext_resource type="Theme" uid="uid://drygnk7v6ouc3" path="res://addons/aws-amplify/runtime/ui/auth_theme.tres" id="1_buaqp"]
[ext_resource type="Script" path="res://addons/aws-amplify/runtime/ui/auth_password.gd" id="1_q7h5i"]

[node name="PasswordContainer" type="HBoxContainer" node_paths=PackedStringArray("password", "password_button")]
custom_minimum_size = Vector2(0, 36)
theme = ExtResource("1_buaqp")
script = ExtResource("1_q7h5i")
password = NodePath("Password")
password_button = NodePath("PasswordButton")

[node name="Password" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../../SignUpButton")
placeholder_text = "Enter your password"
caret_blink = true
secret = true

[node name="PasswordButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
toggle_mode = true
flat = true
expand_icon = true

[connection signal="toggled" from="PasswordButton" to="." method="_on_password_button_toggled"]
